name=M5StackSAM
version=0.0.1
author=TomSuch
maintainer=TomSuch <tomsuch@tomsuch.net>
sentence=Simple Application Menu for M5Stack
paragraph=Simple Application Menu for M5Stack
category=Uncategorized
url=https://github.com/tomsuch
architectures=esp32
